<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
	integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
	crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	crossorigin="anonymous"></script>
	<title>{{ page_title }}</title>
</head>
<body>
	<div class="lmenu">
		<a href="/" style="color: #EFEFEF">Главная</a><br>
		<a href="/info">Информация</a><br><br>
		<a href="/registration">Стать редактором</a><br>
		<a href="/enter">Создать статью</a><br><br>
		<a href="">Правила</a><br>
		<a href="">Сотрудничество</a><br>
		<a href="">Реклама</a>
	</div>
		{% block content %}
		{% endblock %}
	<footer class="footer">
		09th april 2021 | kolyaleonof@yandex.ru
		<a href="https://www.instagram.com/kolyaleonof/" target="_blank"><img src="/static/img/instagram.png"></a>
	</footer>
</body>
</html>